# IOS_Automation

com.licious.iostest3/: .classpath  .project  pom.xml  testng.xml  testng_BIG.xml  testng_Simulater.xml
com.licious.iostest3/Mobile_Reports/: 01_25_2019_18_32_51.html
com.licious.iostest3/src/main/java/in/appium/utilities/: ActionEngine.java  BaseClass.java  BrowserFactory.java  ConfigDataProvider.java  DataProviderFactory.java  ExcelDataProvider.java  MobileBaseClass.java
com.licious.iostest3/src/test/java/: CancelPayementByBackButtonAndClickOnBackTOCart.java
com.licious.iostest3/src/test/java/in/appium/appiumiostest/: Appium_TestNG_Sample_One.java  Appium_TestNG_Sample_One_Simulater.java  BigBasket.java  CalculatorTests.java  Chicken_Sanity.java  DataBaseCCC.java  TodaysDeals_Sanity.java
com.licious.iostest3/test-output/: emailable-report.html  index.html  testng-results.xml
com.licious.iostest3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.licious.iostest3/test-output/junitreports/: TEST-CancelPayementByBackButtonAndClickOnBackTOCart.xml  TEST-com.appium.appiumiostest.Appium_TestNG_Sample_One.xml  TEST-com.appium.appiumiostest.Appium_TestNG_Sample_One_Simulater.xml  TEST-com.appium.appiumiostest.Chicken_Sanity.xml  TEST-com.appium.appiumiostest.TodaysDeals_Sanity.xml  TEST-in.appium.appiumiostest.Appium_Android.xml  TEST-in.appium.appiumiostest.Appium_TestNG_Sample_One_Simulater.xml  TEST-in.appium.appiumiostest.BigBasket.xml  TEST-in.appium.appiumiostest.COD_Payment.xml  TEST-in.appium.appiumiostest.CancelPayementByBackButton.xml  TEST-in.appium.appiumiostest.CancelPayementByBackButtonAndClickOnBackToCart.xml  TEST-in.appium.appiumiostest.CancelPayementByBackButtonAndClickOnPOD.xml  TEST-in.appium.appiumiostest.CardPayment.xml  TEST-in.appium.appiumiostest.Chicken_Sanity.xml  TEST-in.appium.appiumiostest.DebitCardPayment.xml  TEST-in.appium.appiumiostest.FarmRise.xml  TEST-in.appium.appiumiostest.NetBanking.xml  TEST-in.appium.appiumiostest.NetBankingPlusLWFailure.xml  TEST-in.appium.appiumiostest.NetBankingPlusLWSuccess.xml  TEST-in.appium.appiumiostest.OtherWallet.xml  TEST-in.appium.appiumiostest.POD_Payment.xml  TEST-in.appium.appiumiostest.Visa_Payment.xml
com.licious.iostest3/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
